db.roles.updateMany({ activated: true }, { $set: { role: "6551752fae51b4c12e8d9f6e" } })
db.fiestas.updateMany({ nombre: "REUNION SEP 2023" }, { $set: { realizada: false } })

db.salons.updateMany({telefono:5529046793}, {$set:{nombre:"Salon D'Angelos"}})
db.fiestas.updateMany({nombre:"XV AÑOS JULIETA SHECCID"}, {$set:{usuarioCreated: ObjectId("65d1c2a30699645d8cade4be"),}})
db.usuarios.deleteOne({ email: "Adrianabautista4258@yahoo.com" })
db.usuarios.deleteOne({ nombre: "NUEVA" })
db.grupos.deleteOne({ clave: "AMGGPO" })
db.boletos.deleteMany({ fiesta: null })
db.usuarios.updateMany({ email: "adrianabautista4258@yahoo.com"}, {$set:{activated:true}})
db.usuarios.deleteOne({ email: "oramirez@jasu.usß" })
db.usuarios.deleteOne({ email: "martin@mail.com" })
db.usuarios.deleteOne({ email: "neza@neza.com" })
db.fiestas.deleteOne({ nombre: 'BODA DE MARTIN' })
db.fiestas.deleteOne({  nombre: 'DSA' })
db.usuarios.insertMany([{ nombre: "OSCAR ALEJANDRO", apellidoPaterno: "RAMIREZ", apellidoMaterno: "ROSAS", email: "info@cochisweb.com", password: "$2a$10$ZBTj0HY9HeIh8dxDwVXekenRYl2g0MgR2ivDIgySDc6qmkcNmr9dG", role: "64ff4ea7da409a7d91056a53", google: false, activated: true, dateCreated: 1694453227825, lastEdited: 1694802018423 }])
db.boletos.drop()
db.eventos.drop()
db.fiestas.drop()
db.grupos.drop()
db.roles.drop()
db.salons.drop()
db.tickets.drop()
db.tipoeventos.drop()
db.tipogrupos.drop()
db.usuarios.deleteMany( { role: ObjectId("650373d9db5868019b55ebd3") } )
db.usuarios.deleteMany( { role: ObjectId("650373d9db5868019b55ebd4") } )
db.usuarios.deleteMany( { role: ObjectId("650373d9db5868019b55ebd2") } )

db.roles.insertMany([{ "nombre": "ADMIN", "clave": "ADMROL", "usuarioCreated": "655174f0ae51b4c12e8d9f6d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "USUARIO", "clave": "USRROL", "usuarioCreated": "655174f0ae51b4c12e8d9f6d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "SALON", "clave": "SLNROL", "usuarioCreated": "655174f0ae51b4c12e8d9f6d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "ANFITRION", "clave": "ANFROL", "usuarioCreated": "655174f0ae51b4c12e8d9f6d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "CHECADOR", "clave": "CHCROL", "usuarioCreated": "655174f0ae51b4c12e8d9f6d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }])



db.usuarios.deleteOne({ email: "dsa@dsa.com" })
db.usuarios.deleteOne({ email: "efras1@gmail.com" })
db.usuarios.deleteOne({ email: "hugo@hugo.com" })
db.usuarios.deleteOne({ email: "dsa@dffsd.com" })
db.fiestas.deleteOne({ nombre: "HGO" })
db.boletos.deleteOne({ dateCreated: 1696143943862 })

db.fiestas.updateOne({nombre:"XV AÑOS SARAH IXCHEL"}, {$set:{_id:ObjectId("65d4f0b24eb88de0bf1b809c")}})
db.fiestas.find({salon:"65598dfa2c028fe992b4e9e4"})

db.boletos.deleteMany({  fiesta: ObjectId("669a901eeadfce23d2a02163")})


////////Borrar usuario 
 db.boletos.deleteMany({ usuarioCreated:  ObjectId(" ") })
    db.fiestas.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.galerias.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.invitacions.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.pushes.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.salons.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.templates.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.tickets.deleteMany({ usuarioCreated: ObjectId(" ") })
    db.usuarios.deleteMany({ usuarioCreated: ObjectId(" ") })

 
    db.usuarios.insertMany([{
    _id: ObjectId("655174f0ae51b4c12e8d9f6d"),
    nombre: 'OSCAR ALEJANDRO',
    apellidoPaterno: 'RAMIREZ',
    apellidoMaterno: 'ROSAS',
    email: 'info@cochisweb.com',
    password: '$2a$10$uw5bPuSzrwwkX6BtSpsto.g4xPWZVZlJL12dkkFJatOVcRS1HfFuS',
    role: ObjectId("6551752fae51b4c12e8d9f6e"),
    google: false,
    activated: true,
    dateCreated: 1694453227825,
    lastEdited: 1721686648284,
    __v: 1,
    img: '',
    salon: [],
    usuarioCreated: [],
    cantidadFiestas: -1,
    paqueteActual: null,
    pushNotification: null
  }])


    db.roles.insertMany([
  {
    _id: ObjectId("6551752fae51b4c12e8d9f6e"),
    nombre: 'ADMIN',
    clave: 'ADMROL',
    usuarioCreated: '655174f0ae51b4c12e8d9f6d',
    activated: true,
    dateCreated: 1694453393809,
    lastEdited: 1694457953313
  },
  {
    _id: ObjectId("6551752fae51b4c12e8d9f6f"),
    nombre: 'USUARIO',
    clave: 'USRROL',
    usuarioCreated: '655174f0ae51b4c12e8d9f6d',
    activated: true,
    dateCreated: 1694453393809,
    lastEdited: 1694457953313
  },
  {
    _id: ObjectId("6551752fae51b4c12e8d9f70"),
    nombre: 'CENTRO DE EVENTOS',
    clave: 'SLNROL',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1694453393809,
    lastEdited: 1722719595634
  },
  {
    _id: ObjectId("6551752fae51b4c12e8d9f71"),
    nombre: 'ANFITRION',
    clave: 'ANFROL',
    usuarioCreated: '655174f0ae51b4c12e8d9f6d',
    activated: true,
    dateCreated: 1694453393809,
    lastEdited: 1694457953313
  },
  {
    _id: ObjectId("6551752fae51b4c12e8d9f72"),
    nombre: 'CHECADOR',
    clave: 'CHCROL',
    usuarioCreated: '655174f0ae51b4c12e8d9f6d',
    activated: true,
    dateCreated: 1694453393809,
    lastEdited: 1694457953313
  }
]
)



    db.eventos.insertMany([
  {
    _id: ObjectId("65598eef2c028fe992b4ea38"),
    nombre: 'XV AÑOS',
    clave: 'XVAEVT',
    usuarioCreated: ObjectId("65598da12c028fe992b4e9c7"),
    activated: true,
    dateCreated: 1700368090883,
    lastEdited: 1700368114011,
    __v: 0
  },
  {
    _id: ObjectId("65f887f78dedd5e3acb3a05f"),
    nombre: 'PRIMERA COMUNION',
    clave: 'PRCEVT',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1710786556191,
    lastEdited: 1710786570848,
    __v: 0
  },
  {
    _id: ObjectId("669445d24647a84cfc02e513"),
    nombre: 'BODA',
    clave: 'BDAEVT',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1720993243151,
    lastEdited: 1720993303977,
    __v: 0
  },
  {
    _id: ObjectId("669445e24647a84cfc02e518"),
    nombre: 'EVENTO LABORAL',
    clave: 'LABAVT',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1720993264193,
    lastEdited: 1720993307177,
    __v: 0
  },
  {
    _id: ObjectId("669445f04647a84cfc02e51d"),
    nombre: 'EVENTO SOCIAL',
    clave: 'SOCEVT',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1720993279089,
    lastEdited: 1720993312250,
    __v: 0
  },
  {
    _id: ObjectId("669445fe4647a84cfc02e522"),
    nombre: 'OTRO',
    clave: 'OTREVT',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1720993292025,
    lastEdited: 1720993315609,
    __v: 0
  }
])

   db.grupos.insertMany([
  {
    _id: ObjectId("657768b1047a58294970e93a"),
    nombre: 'AMIGOS',
    clave: 'AMG',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1702324393932,
    lastEdited: 1702324404837,
    __v: 0
  },
  {
    _id: ObjectId("65d4f6ba15a4c888ee56403b"),
    nombre: 'FAMILIA',
    clave: 'FMAGPO',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1708455602429,
    lastEdited: 1708455627345,
    __v: 0
  },
  {
    _id: ObjectId("65d4f6da15a4c888ee564051"),
    nombre: 'MAESTROS',
    clave: 'MTSGPO',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1708455631296,
    lastEdited: 1708455679087,
    __v: 0
  },
  {
    _id: ObjectId("65d4f71115a4c888ee564085"),
    nombre: 'COMPAÑEROS',
    clave: 'CPNGPO',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1708455686749,
    lastEdited: 1708455701494,
    __v: 0
  },
  {
    _id: ObjectId("669442c9e36d0ade974594a8"),
    nombre: 'OTROS',
    clave: 'OTRGPO',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1720992466957,
    lastEdited: 1720992482530,
    __v: 0
  },
  {
    _id: ObjectId("66af249b97051a9be05ab128"),
    nombre: 'ALUMNO',
    clave: 'ALMGPO',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722754207953,
    lastEdited: 1722754242506,
    __v: 0
  }
])





db.paquetes.insertMany([
  {
    _id: ObjectId("66ac30bd02c48b53e8f28da2"),
    nombre: 'POR 1 EVENTO',
    tipo: 'eventos',
    tipoCosto: 'único',
    tipoPaquete: 'number',
    clave: 'P1EVPQ',
    value: 1,
    costo: 1,
    img: 'cf42aa7f-c423-4873-8f50-83b462dc153f.png',
    descripciones: [
      {
        info: 'Invitados ilimitados',
        _id: ObjectId("66af254297051a9be05ab182")
      },
      {
        info: 'Invitación dinámica',
        _id: ObjectId("66af254297051a9be05ab183")
      },
      {
        info: 'Envío de invitaciones',
        _id: ObjectId("66af254297051a9be05ab184")
      },
      {
        info: 'Logística en tiempo real',
        _id: ObjectId("66af254297051a9be05ab185")
      }
    ],
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722560665788,
    lastEdited: 1722754391943,
    __v: 0,
    tipoVigencia: 'Uso',
    typeOfVigencia: 'number',
    vigencia: '0'
  },
  {
    _id: ObjectId("66ac310a02c48b53e8f28dd3"),
    nombre: 'POR 4 EVENTOS',
    tipo: 'eventos',
    tipoCosto: 'único',
    tipoPaquete: 'number',
    clave: 'P4EVPQ',
    value: 5,
    costo: 1,
    img: 'da41c2da-12bc-43c1-a8f5-c9271d7b0b6f.png',
    descripciones: [
      {
        info: 'Invitados ilimitados',
        _id: ObjectId("66af252d97051a9be05ab15f")
      },
      {
        info: 'Invitación dinámica',
        _id: ObjectId("66af252d97051a9be05ab160")
      },
      {
        info: 'Envío de invitaciones',
        _id: ObjectId("66af252d97051a9be05ab161")
      },
      {
        info: 'Logística en tiempo real',
        _id: ObjectId("66af252d97051a9be05ab162")
      }
    ],
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722560748073,
    lastEdited: 1722754371086,
    __v: 0,
    tipoVigencia: 'Uso',
    typeOfVigencia: 'number',
    vigencia: '0'
  },
  {
    _id: ObjectId("66ae9df860474a275b3f7f70"),
    nombre: 'GALERÍA',
    tipo: 'galerias',
    tipoCosto: 'único',
    tipoPaquete: 'ilimitado',
    clave: 'GLAVPQ',
    value: -1,
    costo: 1,
    tipoVigencia: 'use',
    typeOfVigencia: 'number',
    vigencia: '0',
    img: 'b5bb6d58-5530-4e0d-88bb-179f2fd4b088.png',
    descripciones: [
      {
        info: 'Ingreso a la galería hasta el evento',
        _id: ObjectId("66aeb2c5ed7eedb39a86f3c2")
      },
      {
        info: '30 días de resguardo de fotos después del evento',
        _id: ObjectId("66aeb2c5ed7eedb39a86f3c3")
      },
      {
        info: 'Descarga de imágenes en un archivo ZIP',
        _id: ObjectId("66aeb2c5ed7eedb39a86f3c4")
      }
    ],
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722719699840,
    lastEdited: 1722725082815,
    __v: 0
  }]
)


db.tipocentros.insertMany([
  {
    _id: ObjectId("66ac303d02c48b53e8f28d7e"),
    nombre: 'ESCUELA DE BAILE',
    clave: 'ESCTCE',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722560584582,
    lastEdited: 1722754076181,
    __v: 0,
    descripcion: 'SE RECOMIENDA ANFITRION'
  },
  {
    _id: ObjectId("66ac304902c48b53e8f28d85"),
    nombre: 'COLEGIO',
    clave: 'PRMTCE',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722560600595,
    lastEdited: 1722754103318,
    __v: 0,
    descripcion: 'SE RECOMIENDA ANFITRION'
  },
  {
    _id: ObjectId("66ac305702c48b53e8f28d8c"),
    nombre: 'SALON DE EVENTOS',
    clave: 'SLETCE',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722560614309,
    lastEdited: 1722754133014,
    __v: 0,
    descripcion: 'SE RECOMIENDA SALON DE EVENTOS'
  },
  {
    _id: ObjectId("66ac306502c48b53e8f28d93"),
    nombre: 'PARTICULAR',
    clave: 'PARTCE',
    usuarioCreated: ObjectId("655174f0ae51b4c12e8d9f6d"),
    activated: true,
    dateCreated: 1722560626810,
    lastEdited: 1722754158810,
    __v: 0,
    descripcion: 'SE RECOMIENDA ANFITRION'
  }
]
)